<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thy-common</artifactId>
        <groupId>com.geektcp.common</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thy-common-config</artifactId>
    <version>1.0.0</version>
    <url>https://github.com/geektcp/thy-common</url>
    <scm>
        <connection>scm:git:https://github.com/geektcp/thy-common</connection>
        <developerConnection>scm:git:https://github.com/geektcp/thy-common.git</developerConnection>
        <url>git:https://github.com/geektcp/thy-common.git</url>
    </scm>
    <developers>
        <developer>
            <name>geektcp</name>
            <email>geektcp@163.com</email>
            <organization>https://github.com/geektcp</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.geektcp.common</groupId>
            <artifactId>thy-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-commons</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>1.0.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
