<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <url>https://github.com/geektcp/thy-common</url>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thy-common</artifactId>
        <groupId>com.geektcp.common</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>thy-common-client</artifactId>
    <version>${global.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.geektcp.common</groupId>
            <artifactId>thy-common-core</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>
